In [2]:
import statistics as stat

edades = [21, 22, 30, 33, 21, 39, 29, 21, 29, 28, 31, 35]

media = stat.mean(edades)
mediana = stat.median(edades)
moda = stat.mode(edades)

print("Media: ", media, 
      "Mediana: ", mediana, 
      "Moda:", moda)

Media:  28.25 Mediana:  29.0 Moda: 21

In [3]:
import pandas as pd

df_salud = pd.read_excel("data_salud.xlsx")

print(df_salud)

    id  edad  altura  peso  fumador
0    1    35     170    85     True
1    2    30     180    82    False
2    3    40     175    90     True
3    4    35     190    90    False
4    5    45     198    95     True
5    6    50     169    72    False
6    7    54     171    73     True
7    8    62     182    85     True
8    9    38     179    89    False
9   10    35     180    84     True
10  11    67     181    82    False
11  12    25     182    95     True
12  13    30     174    94    False
13  14    70     170    89    False
14  15    31     183   100    False
15  16    59     173    85    False
16  17    48     171    70    False
17  18    47     174    71    False
18  19    22     185    98    False
19  20    19     165    80    False

In [4]:
df_salud.describe()

             id       edad      altura        peso
count  20.00000  20.000000   20.000000   20.000000
mean   10.50000  42.100000  177.600000   85.450000
std     5.91608  14.814289    7.969679    8.976431
min     1.00000  19.000000  165.000000   70.000000
25%     5.75000  30.750000  171.000000   81.500000
50%    10.50000  39.000000  177.000000   85.000000
75%    15.25000  51.000000  182.000000   91.000000
max    20.00000  70.000000  198.000000  100.000000

In [5]:
df_salud.mode()

    id  edad  altura  peso fumador
0    1  35.0   170.0  85.0   False
1    2   NaN   171.0   NaN     NaN
2    3   NaN   174.0   NaN     NaN
3    4   NaN   180.0   NaN     NaN
4    5   NaN   182.0   NaN     NaN
5    6   NaN     NaN   NaN     NaN
6    7   NaN     NaN   NaN     NaN
7    8   NaN     NaN   NaN     NaN
8    9   NaN     NaN   NaN     NaN
9   10   NaN     NaN   NaN     NaN
10  11   NaN     NaN   NaN     NaN
11  12   NaN     NaN   NaN     NaN
12  13   NaN     NaN   NaN     NaN
13  14   NaN     NaN   NaN     NaN
14  15   NaN     NaN   NaN     NaN
15  16   NaN     NaN   NaN     NaN
16  17   NaN     NaN   NaN     NaN
17  18   NaN     NaN   NaN     NaN
18  19   NaN     NaN   NaN     NaN
19  20   NaN     NaN   NaN     NaN

In [6]:
df_salud.groupby(by="edad").count()

      id  altura  peso  fumador
edad
19     1       1     1        1
22     1       1     1        1
25     1       1     1        1
30     2       2     2        2
31     1       1     1        1
35     3       3     3        3
38     1       1     1        1
40     1       1     1        1
45     1       1     1        1
47     1       1     1        1
48     1       1     1        1
50     1       1     1        1
54     1       1     1        1
59     1       1     1        1
62     1       1     1        1
67     1       1     1        1
70     1       1     1        1

In [7]:
rango = rango = df_salud['edad'].max() - df_salud['edad'].min()

varianza = df_salud["edad"].var()

des_estan = df_salud["edad"].std()

print(rango, varianza, des_estan)

51 219.4631578947368 14.814288977022718